{
  "name": "web-vbvis",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo 'No linter configured yet'",
    "build:tauri": "vite build --base=/",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version": "node scripts/sync-version.mjs",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "jsme-editor": "^2024.4.29",
    "lil-gui": "^0.19.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/three": "^0.160.0",
    "typescript": "^5.3.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }}
